BASE_PATH=/task
APP_ENV=production #development, test, production
APP_LOG_MODE=warn #debug, info, warn, error
APP_LOG_FILENAME=data/log/app.log

DATABASE_DRIVER=mysql
DATABASE_HOST=tkerland_mysql_service
DATABASE_PORT=3306
DATABASE_DATABASE=tkerland
DATABASE_USERNAME=root
DATABASE_PASSWORD=HhmiGmdPyJer
DATABASE_CHARSET=utf8mb4
DATABASE_MAX_IDLE_CONNS=3
DATABASE_MAX_OPEN_CONNS=30
DATABASE_LOG_MODE=info #info, warn, error, slient

REDIS_HOST=tkerland_redis_service
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
REDIS_PREFIX=async_task_hub