{{define "web/index.html"}}
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="旅行费用分摊计算器，帮助用户在旅途中轻松分摊费用，确保每个人的支出透明公正，让旅行更加愉快无忧。">
    <meta name="keywords" content="旅行, 费用分摊, 计算器, 旅行分摊, 旅游攻略">
    <title>旅行费用分摊计算器 - 让旅行更轻松</title>
    <link rel="stylesheet" href="/static/css/common.css">
    <style>
        .feature {
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }
        .feature:hover {
            transform: translateY(-5px);
        }
        .feature img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .feature h3 {
            margin: 0 0 10px;
            color: #AD6A55;
            font-size: 1.6em;
        }
        .feature p {
            color: #5D4037;
            font-size: 1em;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>旅行费用分摊计算器</h1>
</div>

<div class="container" id="app">
    {{template "header.html"}}
    <section class="features">
        <div class="feature">
            <img src="/static/image/step1.png" alt="旅行标题">
            <h3>为每次旅程赋予独特的主题</h3>
            <p>不管你是踏上大理洱海的浪漫旅途，还是探索西藏的壮美风光，为你的旅行起一个特别的名字。这样一来，无论日后在回顾旅程还是在社交媒体上分享，都能与小红书或携程上搜到的精彩攻略形成共鸣，留下珍贵回忆。</p>
        </div>
        <div class="feature">
            <img src="/static/image/step2.png" alt="参与人及默认分摊比例">
            <h3>让每位伙伴都参与进来</h3>
            <p>和好友一起旅行总是令人期待，但旅途中的费用分摊有时却会让人有些为难。无论是亲密无间的朋友，还是一群热闹的旅伴，提前设定好参与人和分摊比例，能避免不必要的尴尬，让每个人都能尽情享受旅途的美好时光。</p>
        </div>
        <div class="feature">
            <img src="/static/image/step3.png" alt="已支付费用">
            <h3>记录每一笔旅行支出</h3>
            <p>当你和伙伴们欣赏风景时，费用往往悄然增加。油费、餐饮、住宿，一切都可以通过这个工具轻松记录。与其在记账本上反复算账，不如让这款工具来为你解忧。并且，你可以根据小红书或携程上的推荐，找到更多省钱的住宿或餐厅选择！</p>
        </div>
        <div class="feature">
            <img src="/static/image/step4.png" alt="分摊比例">
            <h3>公平分摊，合理承担</h3>
            <p>旅行中有时会出现各种特殊情况，特别是自驾的司机可能需要额外的体力和精神投入。我们的工具允许你灵活调整分摊比例，确保每个人都能公平、合理地承担费用，而不会让任何一方觉得不公平。</p>
        </div>
        <div class="feature">
            <img src="/static/image/step5.png" alt="计算结果">
            <h3>清晰的结果，让每个人心情愉快</h3>
            <p>最担心的就是旅途结束后发现大家对费用有不同的意见。使用这个工具，你可以迅速计算出每个人应付的金额，确保费用分配公开透明，大家都可以在无任何压力下，尽享自驾的乐趣。</p>
        </div>
    </section>

    <section class="call-to-action">
        <h2>马上开始你的愉快旅程吧！</h2>
        <a href="/calc/add_title">创建你的旅行计算器</a>
    </section>
</div>
{{template "footer.html"}}
</body>
{{template "tongji.html"}}
</html>
{{end}}
