worker_processes 2;

events {
    worker_connections 512;
}

http {
    upstream app_servers {
        server tkerland_app_service:8080;
    }

    # 禁止通过IP访问
    server {
        listen 80;
        listen 443 ssl;  # 同时监听80和443端口
        server_name 47.239.68.148;  # 将 your_server_ip 替换为你的服务器IP

        # SSL 配置
        ssl_certificate /etc/nginx/ssl/yichenga.com.pem;  # SSL 证书文件路径
        ssl_certificate_key /etc/nginx/ssl/yichenga.com.key;  # SSL 私钥文件路径

        return 403;  # 返回403 Forbidden错误
    }

    # 对于线上环境的 yichenga.com 配置强制重定向到 HTTPS
    server {
        listen 80;
        server_name yichenga.com www.yichenga.com;

        # 强制将 HTTP 请求重定向到 HTTPS
        return 301 https://$host$request_uri;
    }

    # 为生产环境配置 SSL
    server {
        listen 443 ssl;
        server_name yichenga.com www.yichenga.com;

        # SSL 配置
        ssl_certificate /etc/nginx/ssl/yichenga.com.pem;  # SSL 证书文件路径
        ssl_certificate_key /etc/nginx/ssl/yichenga.com.key;  # SSL 私钥文件路径

        # 推荐的 SSL 配置
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # 针对本地开发环境的 yichengadev.com 配置，无 SSL
    server {
        listen 80;
        server_name yichengadev.com;

        # 本地开发无需重定向到 HTTPS
        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # 其他通用配置
    client_body_timeout 10s;
    client_header_timeout 10s;
    client_max_body_size 50M;
    send_timeout 10s;
    keepalive_timeout 10s;

    proxy_buffering on;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log info;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
